
LOGIN=rprocopi
WP_TITLE=Inception
DOMAIN_NAME=rprocopi.42.fr

# Credentials for the WordPress administrator
WP_ADMIN_USR=rprocopi
WP_ADMIN_PWD=rprocopipwd
WP_ADMIN_EMAIL=rprocopi@student.42pt.org.br

# Credentials for the WordPress database user
WP_USR=kika
WP_PWD=kikapwd
WP_EMAIL=kika@student.42pt.org.br

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=rprocopipwd
MARIADB_DATABASE=wp
MARIADB_USER=wordpress
MARIADB_PASSWORD=rprocopipwd

DB_HOST_VOLUME_PATH=/home/rprocopi/data/db/
WP_HOST_VOLUME_PATH=/home/rprocopi/data/wp/


